quarkus.container-image.group=raffaelespazzoli
quarkus.container-image.name=hello-grpc
quarkus.container-image.tag=1.0
quarkus.container-image.registry=quay.io
quarkus.container-image.builder=docker
quarkus.container-image.build=true
quarkus.container-image.push=true

#quarkus.kubernetes.namespace=test-grpc
#quarkus.kubernetes.annotations."sidecar.istio.io/inject"=true
#quarkus.kubernetes-client.trust-certs=true
#quarkus.kubernetes.ports."grpc".container-port=9000